<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*desta forma o navegador vai buscar primeira fonte "arial" depois "helvetica" e se não encotrar no dispositivo pega uma "sans-serif"*/
            font-family: Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc
            px é o recomendado*/

            /*MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            em é o recomendado
            16px geralmente = 1em*/

            font-size: 1em; /*é relativo ao tamanho natural da fonte*/

            font-weight: normal;/*Peso da fonte = "FAMÍLIA"*/
            /*Tipos de font-weight: lighter, normal, bold, bolder
            pode ser usado também numeros de 100 a 900
            nem todas as fontes tem todos os tipos.*/
            
            font-style: italic;
            text-decoration: underline; 
        }

        h1 {
            /*font-family: 'Work Sans', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand => é a simplificação destas quatro declarações acima em apenas um linha de comando.*/

            /*Ordem para preencher a declaração font:
            1º font-style       3º font-size
            2º font-weight      4º font-family
            Deixando espaço entre elas e na family separar por vírgula.*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'; /*retirando o italic do shorthand */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit reiciendis autem eveniet itaque expedita nesciunt quas omnis vero adipisci illo harum praesentium laudantium ipsum ex consequatur, eum optio, porro repellendus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, voluptatem quia! Quas minima accusantium velit non illo nisi distinctio sapiente similique est a possimus in, minus beatae perspiciatis. Ratione, ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore earum ducimus corporis repellat iste unde harum animi distinctio voluptate adipisci autem in quod rem velit sed sequi, corrupti mollitia!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, modi saepe! Cum corrupti aspernatur excepturi, doloribus atque unde, blanditiis ex, fugit consequatur accusantium quasi suscipit quae? Ullam repudiandae vitae inventore.</p> 
</body>
</html>