<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(179, 173, 173);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            background-color: rgb(140, 115, 163);
            text-align: center;
        }
        h2{
            background-color: brown;
            text-align: center;
            border: 3px solid rgb(85, 2, 2);
            color: white;
        }
        nav{
            background-color: rgb(88, 88, 88);
            padding: 3px;
            /*
            comando para sombrear as caixas. para sombras internas acrescentar inset. EX:
            box-shadow: inset 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
            */
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(235, 184, 184);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px rgb(167, 29, 29);
            border-radius: 5px 10px 20px 30px;/*Realiza o arredondamento dos cantos. Apenas uma medida faz o arredondamento igual para todos os cantos, com duas medidas ele faz em diagonal e passando quantro você consegue arredondar uma a uma.*/
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(158, 158, 158);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{ /*Não faz parte do exercício mas, é uma  demostração de como fazer uma bola.*/
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Estética Nutrição Gestão</h2>
            <article>
                <h3>Estética</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eius ipsam delectus mollitia ducimus, harum quia odio quam? In deleniti perspiciatis nisi placeat harum dignissimos, voluptate accusamus adipisci ut cumque.</p>
                <aside>Escrito por Júlia Vieira</aside>
            </article>
            <article>
                <h3>Nutrição</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eius ipsam delectus mollitia ducimus, harum quia odio quam? In deleniti perspiciatis nisi placeat harum dignissimos, voluptate accusamus adipisci ut cumque.</p>
                <aside>Escrito por Bruna Régis</aside>
            </article>
            <article>
                <h3>Gestão</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eius ipsam delectus mollitia ducimus, harum quia odio quam? In deleniti perspiciatis nisi placeat harum dignissimos, voluptate accusamus adipisci ut cumque.</p>
                <aside>Escrito por Aline Silva</aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad modi est, porro culpa doloremque odio illum nam amet aspernatur libero eligendi consectetur beatae ab odit, asperiores fugit quidem aperiam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticia sobre o Goiás</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad modi est, porro culpa doloremque odio illum nam amet aspernatur libero eligendi consectetur beatae ab odit, asperiores fugit quidem aperiam.</p>
                <aside>
                    <p>Artigo escrito por Manoel da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Noticia sobre Goiânia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad modi est, porro culpa doloremque odio illum nam amet aspernatur libero eligendi consectetur beatae ab odit, asperiores fugit quidem aperiam.</p>
                <aside>
                    <p>Artigo escrito por Maria da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Renato Régis</p>
    </footer>
    <div id="bola"></div>
</body>
</html>