<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*Em CSS tudo que começa com @ tem que ser colocado logo abaixo de style e em um documento style separado nas primeiras linhas. TEM QUE ESTAR FORA DE UM SELETOR.*/
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-family: 'Work Sans' , Arial , sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script' , serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script' , serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolore harum praesentium, quod maiores, omnis minima, iure accusamus impedit repellendus ut? Praesentium iste earum unde sit quis similique excepturi incidunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus optio alias harum molestias, corrupti, dolore tenetur quo cumque rerum, earum aut magni fugiat nesciunt excepturi vero esse enim quisquam minus?</p>
</body>
</html>