<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Aqui o parágrafo está dentro da div ou seja é filho da div. Todas as alterações serão atribuidas somente a ele.
        */
        div > p {
            display: none; /*este comando desabilita o texto do paragrafo que está na div.*/
        }
        /*
        Este hover está dedicado somente ao parag. que estiver dentro da div.
        */
        div:hover > p {
            display: block; /*Mostra o que está no parag.*/
            color: white;
            background-color: red;
            width: 300px; /*largura do backgroud*/
            font-weight: bold; /*Negrito*/
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo...</p>
</body>
</html>