<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-elements
        >   = children "filho"
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Atribui-se a toda lista encapsulada com a
        */
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited  { /*Links já visitados*/
            color: darkred;
        }

        a:hover{ /*Quando passar o mouse em cima do elemento*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando o link for clicado, no momento do clik ficará amarelo*/
            color: yellow;
        }

        .especial{ /*Todo link classe especial */
            background-color: rgb(255, 140, 140);
        }

        /*Pseudo-elementos => 2 dois pontos "::" */
        .especial::before{ /*Insere um conteudo antes do link*/
            content: '\002734  '
        }

        .especial::after{ /*Insere um conteudo depois do link*/
            content: ' \002734';
            text-decoration: none; /*Tira o sublinhado*/
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>

    
</body>
</html>