<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;/*"Vew Port". Altura em porcetagem relacionada a pagina aberta "parte branca"*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px; /*Define o tamanho da imagem do background-image e preenche toda a pagina com a imagem.*/
            /*background-repeat: repeat-x ;*/ /*Repete somente no eixo x*/
            /*background-repeat: repeat-y; *//*Repete somente no eixo y*/
            background-repeat: no-repeat; /*Não repete*/
            /*background-repeat: repeat;*/ /*Repete em toda a página*/
            background-position: right center; /*Define a posição que a imagem vai fixar. Sempre começa e left top. Pode colocar a imagem em qualquer canto da tela e no centro. Primeira palavra é a eixo y "coluna vertical" depois o eixo x "coluna horizontal".*/
        }
    </style>
</head>
<body>
    
</body>
</html>