<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');/*Traz qualquer imagem para o fundo do site*/
            background-size: 100px 100px; /*replica a imagem do background-image*/
            background-repeat: repeat-x ; /*Repete somente no eixo x*/
            background-repeat: repeat-y; /*Repete somente no eixo y*/
            background-repeat: no-repeat; /*Não repete*/
            background-repeat: repeat; /*Repete em toda a página*/
        }
    </style>
</head>
<body>
    
</body>
</html>
