<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment: scroll;*//*a imagem rola junto com o texto*/
            /* background-attachment: fixed; */
            /*
            shorthand background ordem
            color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
            /* background-size: cover; */
        }
        main{
            background-color: white;
            max-width: 600px;
            /*width: 400px;*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat eos cum sed animi quas, sint ea maiores voluptatum, consequatur sequi fugit repellendus modi dolores amet aliquam, rem nobis quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil minima dolorem! Recusandae eligendi a tempora! Nobis, iure. Dolorum blanditiis quia fugit ipsum enim soluta iste, quaerat cupiditate. Quasi, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque at maiores quasi temporibus enim nostrum voluptate. Tempora nobis laborum laudantium tempore totam sed possimus sapiente vero natus assumenda. Optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat eos cum sed animi quas, sint ea maiores voluptatum, consequatur sequi fugit repellendus modi dolores amet aliquam, rem nobis quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil minima dolorem! Recusandae eligendi a tempora! Nobis, iure. Dolorum blanditiis quia fugit ipsum enim soluta iste, quaerat cupiditate. Quasi, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque at maiores quasi temporibus enim nostrum voluptate. Tempora nobis laborum laudantium tempore totam sed possimus sapiente vero natus assumenda. Optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat eos cum sed animi quas, sint ea maiores voluptatum, consequatur sequi fugit repellendus modi dolores amet aliquam, rem nobis quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil minima dolorem! Recusandae eligendi a tempora! Nobis, iure. Dolorum blanditiis quia fugit ipsum enim soluta iste, quaerat cupiditate. Quasi, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque at maiores quasi temporibus enim nostrum voluptate. Tempora nobis laborum laudantium tempore totam sed possimus sapiente vero natus assumenda. Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minus veniam numquam aliquam unde ad consectetur libero ipsum aut. Earum alias tenetur repudiandae aperiam temporibus odio, expedita suscipit eos non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat eos cum sed animi quas, sint ea maiores voluptatum, consequatur sequi fugit repellendus modi dolores amet aliquam, rem nobis quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil minima dolorem! Recusandae eligendi a tempora! Nobis, iure. Dolorum blanditiis quia fugit ipsum enim soluta iste, quaerat cupiditate. Quasi, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque at maiores quasi temporibus enim nostrum voluptate. Tempora nobis laborum laudantium tempore totam sed possimus sapiente vero natus assumenda. Optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugiat eos cum sed animi quas, sint ea maiores voluptatum, consequatur sequi fugit repellendus modi dolores amet aliquam, rem nobis quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil minima dolorem! Recusandae eligendi a tempora! Nobis, iure. Dolorum blanditiis quia fugit ipsum enim soluta iste, quaerat cupiditate. Quasi, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque at maiores quasi temporibus enim nostrum voluptate. Tempora nobis laborum laudantium tempore totam sed possimus sapiente vero natus assumenda. Optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minus veniam numquam aliquam unde ad consectetur libero ipsum aut. Earum alias tenetur repudiandae aperiam temporibus odio, expedita suscipit eos non.</p>
    </main>
    
</body>
</html>