<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            height: 96vh;
            background-image: url('imagens/wallpaper003.jpg');
            /*background-size: 100px 100px;*/ /*replica a imagem do background-image*/
            /*background-repeat: repeat-x ;*/ /*Repete somente no eixo x*/
            /*background-repeat: repeat-y;*/ /*Repete somente no eixo y*/
            /*background-repeat: no-repeat;*/ /*Não repete*/
            /*background-repeat: repeat;*/ /*Repete em toda a página*/
            background-position: center center;/*Independentemente do tamanho da janela a imagem sempre vai ficar centralizada no centro.*/
        }
    </style>
</head>
<body>
    
</body>
</html>