<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format(opentype);
            background-color: #3AD07D;
        }
        body{
            font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        header{
            font-family: "Bebas Neue", Arial, Helvetica, sans-serif;
            font-weight: normal;
            background-image: linear-gradient(180deg,#3AD07D, #144A2C);
            color: white;
            text-align: center;
        }
        H1{
            font-family: "Bebas Neue", 'Times New Roman', Times, serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        nav{
            text-align: left;
        }
        nav > a{
            color: white;
            
        }
        .android{
            font-family: Android, 'Times New Roman', Times, serif;
            color: #366F50;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <H3>Tudo aquilo que você semprequis sabersobre omundo Tech, em um único lugar.</H3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="android">HISTÓRIA DO MASCOTE DO ANDROID</h1>
             <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <article>
                <H2 class="android">A PRIMEIRA VERSÃO</H2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h2 class="android">SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
            <article>
                <p>teste de video</p> 
                    <!--
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Iks5Ay655k-8UmK3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    -->
            </article>
        </section>
        
    </main>
    <footer>
        <h4>Quer aprender mais?</h4>
        <p>Site criado por Renato Régis</p>
    </footer>
</body>
</html>